﻿body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(45deg, rgba(165, 162, 162, 0.7), rgba(165, 162, 162, 0.7)), url(img/immagine_form_iscrizione.jpg);
    background-attachment: fixed; /* This makes the background image stay still while scrolling */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Carrois Gothic SC", sans-serif;
}
.carrois-gothic-sc-regular {
    font-weight: 400;
    font-style: normal;
}

/*HEADER*/
/*HEADER*/
header {
    display: flex;
    align-items: center;
    background-color: rgba(13,12,12,1);
    color: rgba(229,229,229,1);
    height: 14vh;
    width: 100%;
    font-size: 18px;
    text-align:center;
}

    header img {
        width: 70%;
    }

#logoleft {
    flex-basis: 11%;
}


#header_right {
    flex-basis: 100%;
}

#associazione {
    flex-basis: 20%;
}

    #associazione a {
        text-decoration: none;
        color: rgba(229,229,229,1);
        text-align: left;
    }


nav {
    border-radius: 8px;
    font-weight: bold;
}

    nav a {
        color: rgba(229,229,229,1);
        text-decoration: none;
        margin: 2%;
    }

        nav a:hover {
            background-color: rgba(221,32,32,0.8);
            border-radius: 20px;
            padding: 1.5%;
        }


.chiSiamo1 {
    padding: 0;
    margin: 0;
    
}
.didascaliaStoria {
    text-align: center;
    margin-top:2%;
    margin-left: 10%;
    margin-right: 10%;
    background: #fff;
   /* border-radius: 10px;*/
    /*box-shadow: inset 0 0 15px rgba(13,12,12,0.5);*/
    padding: 2%;
}

.titolo{
    text-align:center;
    background-color: rgb(214, 115, 115);
    max-width: 1400px;
    width: 85%;
    margin: 0 auto;
    border: 1px solid var(--dark-grey);
    padding: 2%;
    border-radius: 10px;
    color:#e5e5e5;
}
.containerImgAutori{
    display:flex;
    flex-direction:row;
    align-items:center;

}
.autori {
    margin-right: 15%;
    background: rgba(165,162,162,1);
    box-shadow: inset 0 0 15px rgba(13,12,12,0.5);
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

.immagineTeam {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.immagineTeam img{
    width:50%;
}
.contatti {
    text-align: center;
    background: #fff;
    margin-left: 10%;
    margin-right: 10%;
    
    padding:2%;
    margin-top:2%;
    margin-bottom:2%;
}

.contatti #email{
    margin:0 auto;
    
}






/*footer css*/
footer {
    background: rgba(13,12,12);
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.icone img {
    width: 40px;
    height: 40px;
}

.chiSiamo {
    margin-right: 5%;
    margin-left: 5%;
}

    .chiSiamo a {
        text-decoration: none;
        color: #fff;
    }

@media screen and (max-width: 768px) {
    .footer {
        width: 90%;
    }

    .icone {
        height: 100%;
    }
    .icone img{
        max-width:80%;
    }
}

