<!DOCTYPE html>
<html lang="en" xmlns="http://.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LevelUp" />
    <meta name="keywords" content="chi siamo, storia, contatti, indirizzo, email , levelup" />
    <meta name="author" content="Team 1 BitCamp" />

    <title>ChiSiamo - Level Up</title>
    <link rel="stylesheet" href="chiSiamo.css" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>
        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>
        </div>
    </header>
    <main class="chiSiamo1">
        <!--storia del chi siamo-->
        <div class="titolo">
            <h3>CHI SIAMO</h3>
        </div>
        <div class="didascaliaStoria">
            <h4>La nostra associazione ha preso forma qualche anno fa tramite l'unione di alcuni appassionati di gaming provenienti da diverse parti d'Italia. Il team è composto da 4 ragazzi giovanissimi e nasce con l'intento di condividere e di cercare altre persone con la stessa passione con cui poter condividere tempo e sfidarsi in tornei di diverso tipo come Fifa, COD o altri giochi simili. Inoltre ampliando sempre più il campo di utenti facenti parte dell'associazione, grazie all'innesto di uno shop vero e proprio del sito si è riusciti ad organizzare dei tornei facendo conoscere sempre più questo team.</h4>
        </div>
        <div class="containerImgAutori">

            <div class="immagineTeam">
                <img src="img/chiSiamo.jpg" alt="questa è un'immagine" id="imgTeam" />
            </div>
            <div class="autori">
                <h4>PRESIDENTE ASSOCIAZIONE:</h4>
                <h5>Rossi Mario</h5>
                <h4>VICE PRESIDENTE:</h4>
                <h5>Verdi Carla</h5>
                <h4>TESORIERE:</h4>
                <h5>Gialli Tony</h5>
            </div>
        </div>
        <!--sezione contatti associazione-->
        <div class="titolo">
            <h3>CONTATTI</h3>
        </div>
        <div class="contatti">
            <address>
                <h5>A.V.C. LEVEL UP</h5>
                <h5>Via Delle Console, 123 Roma (RM)</h5>
                <h5>Tel. 0123/456789</h5>
                <h5 id="email">Email: info@avclevelup.it</h5>
            </address>
        </div>
    </main>
    <!--footer-->
    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>
</body>
 </html>