<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LevelUp" />
    <meta name="keywords" content="download, scaricare, link, levelup" />
    <meta name="author" content="Team 1 BitCamp" />
    <title>Download Utili - LevelUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>
<body>
    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>

        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>



        </div>


    </header>
    <main id="download_utili">

        <div class="title_page_container">

            <h1>Download Utili</h1>
            <p>In questa sezione, troverai tutti gli strumenti essenziali per migliorare la tua esperienza di gioco. Questo include mod, patch di aggiornamento, software di ottimizzazione del sistema e molto altro. Assicurati di controllare regolarmente per non perdere gli ultimi download!</p>
            <ins>Tutti i download presenti in questa sezione sono sicuri e presi da fonti originali.</ins>

        </div>

        <div class="information_container">

            <div class="list_programs">

                <div class="title_container1"><i class="fas fa-desktop"></i> Programmi piú scaricati</div>

                <div class="list_table">

                    <h2>Mod</h2>
                    <div class="scrollable-table">
                        <table>
                            <tr>
                                <th>Nome</th>
                                <th>Link</th>
                                <th>Descrizione</th>
                            </tr>
                            <tr>
                                <td class="nome_programma">OptiFine per Minecraft</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Modifica le impostazioni grafiche di Minecraft per migliorare le prestazioni e aggiungere nuove funzionalità.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Nexus Mod Manager</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Gestisci e installa mod per i tuoi giochi preferiti con facilità.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Script Hook V per GTA V</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Aggiungi funzionalità personalizzate al gioco Grand Theft Auto V.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Beat Saber Mod Assistant</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Semplifica l'installazione e la gestione delle mod per il gioco Beat Saber.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Skyrim Script Extender (SKSE)</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Estendi le funzionalità del gioco The Elder Scrolls V: Skyrim con mod avanzate.</td>
                            </tr>
                        </table>
                    </div>



                </div>

                <div class="list_table">

                    <h2>Patch di aggiornamento</h2>
                    <div class="scrollable-table">

                        <table>
                            <tr>
                                <th>Nome</th>
                                <th>Link</th>
                                <th>Descrizione</th>
                            </tr>
                            <tr>
                                <td class="nome_programma">Windows 10 Update Assistant</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Assistente per l'aggiornamento di Windows 10.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">League of Legends Patch</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Patch di aggiornamento per il gioco League of Legends.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">World of Warcraft Patch</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Patch di aggiornamento per il gioco World of Warcraft.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Steam Client Update</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Aggiornamento del client di Steam.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Overwatch Patch</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Patch di aggiornamento per il gioco Overwatch.</td>
                            </tr>
                        </table>

                    </div>
                </div>

                <div class="list_table">

                    <h2>Software di ottimizzazione del sistema</h2>
                    <div class="scrollable-table">

                        <table>
                            <tr>
                                <th>Nome</th>
                                <th>Link</th>
                                <th>Descrizione</th>
                            </tr>
                            <tr>
                                <td class="nome_programma">CCleaner</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Strumento di ottimizzazione e pulizia del sistema.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Advanced SystemCare</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Software di ottimizzazione del sistema con funzionalità avanzate.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Razer Cortex: Game Booster</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Strumento per ottimizzare le prestazioni dei giochi su PC.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">IObit Uninstaller</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Programma per disinstallare applicazioni dal sistema.</td>
                            </tr>
                            <tr>
                                <td class="nome_programma">Driver Booster</td>
                                <td class="download_link"><a href="#">Download</a></td>
                                <td class="program_description">Software per aggiornare i driver del sistema.</td>
                            </tr>
                        </table>

                    </div>

                </div>

            </div>

            <div class="container_tutorial">


                <div class="title_container2"><i class="fas fa-star"></i> Tutorial popolari</div>

                <div class="article_item">
                    <a href="https://en.freedownloadmanager.org/tutorials/how-to-download-and-install-windows-10-creators-update.html">
                        <img src="https://en.freedownloadmanager.org/img_howto/0/258/main.jpeg" alt="immagine windows">
                        Come scaricare e installare Windows 10 Creators Update
                    </a>
                </div>

                <div class="article_item">
                    <a href="https://en.freedownloadmanager.org/tutorials/how-to-use-a-firewall.html">
                        <img src="https://en.freedownloadmanager.org/img_howto/0/357/1.jpeg" alt="immagine firewall">
                        Come utilizzare un firewall
                    </a>
                </div>

                <div class="article_item">
                    <a href="https://en.freedownloadmanager.org/tutorials/how-to-create-vector-graphics.html" target="_blank">
                        <img src="https://en.freedownloadmanager.org/img_howto/0/359/How%20to%20create%20vector%20graphics.jpg" alt="immagine grafica">
                        Come creare grafiche vector
                    </a>
                </div>

            </div>

        </div>

    </main>
    <!--footer-->
    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>
</body>
</html>