﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LevelUp" />
    <meta name="keywords" content="giochi, associazione, levelup" />
    <meta name="author" content="Team 1 BitCamp" />
    <title>Giochi Associazione - LevelUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="giochiAssociazione.css" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>
<body>
    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>

        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>



        </div>


    </header>
    <main class="giochiAssociazione">

        <div class="descrizioneGiochi">
            <h2>Piccola presentazione di alcuni giochi che tratta l'associazione LevelUp</h2>
        </div>
        <div class="container">

            <ul class="immagini">
                <li>
                    <img src="img/fc24.jpg" id="fifa" alt="questa è un'immagine" />
                    <h3>EA Sports FC 24</h3>
                    <h4>EA Sports FC 24 è un videogioco di calcio sviluppato da EA Sports disponibile per PlayStation 4, PlayStation 5, Xbox One, Xbox Series X e Series S</h4>
                </li>
                <li>
                    <img src="img/warzone.jpg" id="warzone" alt="questa è un'immagine" />
                    <h3>Call of Duty Warzone</h3>
                    <h4>Call of Duty: Warzone è stato un videogioco sparatutto in prima persona Battle Royale free-to-play sviluppato da Infinity Ward, Treyarch e Raven Software</h4>
                </li>
                <li>
                    <img src="img/fortnite.jpg" id="fortnite" alt="questa è un'immagine" />
                    <h3>Fortnite</h3>
                    <h4>Fortnite è una piattaforma di gioco online del 2017, pubblicato da Epic Games per console e PC.</h4>
                </li>
                <li>
                    <img src="img/r6.jpg" id="r6" alt="questa è un'immagine" />
                    <h3>RainbowSix Siege</h3>
                    <h4>Tom Clancy's Rainbow Six: Siege è un videogioco sparatutto in prima persona tattico.</h4>
                </li>

            </ul>
        </div>
    </main>

    <!--footer-->
    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>
</body>
</html>