﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Associazione Culturale Videoludica LevelUp">
    <meta name="keywords" content="videogiochi, tornei, shop, iscrizione, associazione, news">
    <meta name="author" content="BitCamp Gruppo 1">

    <meta charset="utf-8" />
    <title>LEVEL UP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>

    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>

        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>



        </div>


    </header>




    <!--Slider News-->

    <section class="cnt">
        <div class='slider-container'>
            <div class='slide'>
                <div class="subtitle"><p>Trovato il Konami Code</p></div>
            </div>
            <div class='slide'>
                <div class="subtitle"><p>Grande successo per la serie Fallout di Amazon</p></div>
            </div>
            <div class='slide'>
                <div class="subtitle"><p>Iscriviti al nostro torneo di Counter Strike 2</p></div>
            </div>
            <div class='slide'>
                <div class="subtitle"><p>Perfect Blue finalmente al cinema rimasterizzato in 4k</p></div>
            </div>
        </div>

        <!--Tabelle tornei-->

        <div class="tornei_hm">
            <div class="torneo_home">
                <ul>
                    <h3>Ultimi vincitori tornei</h3>
                    <li id="nominativi">
                        <span class="number" id="titolo_li">Titolo</span>
                        <span class="name" id="id_li">ID Giocatore</span>
                    </li>
                    <li>
                        <span class="number">Rainbow Six Siege</span>
                        <span class="name">MrBenzioXVII</span>
                    </li>
                    <li>
                        <span class="number">FC24</span>
                        <span class="name">TER_Sasyccia</span>
                    </li>
                    <li>
                        <span class="number">Counter Strike 2</span>
                        <span class="name">Love_Gaiben95</span>
                    </li>
                </ul>
            </div>


            <div class="torneo_home">
                <ul>
                    <h3>Prossimi eventi</h3>
                    <li id="nominativi">
                        <span class="number" id="titolo_li2">Titolo</span>
                        <span class="name" id="data_li">Data</span>
                    </li>
                    <li>
                        <span class="number">Fortnite</span>
                        <span class="name">22 Maggio</span>
                    </li>
                    <li>
                        <span class="number">Dota 2</span>
                        <span class="name">30 Maggio</span>
                    </li>
                    <li>
                        <span class="number">Tekken 8</span>
                        <span class="name">8 Giugno</span>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!--Slider per mercatino-->

    <section class="mercatino">
        <div id="titleshop"><a href="shopUsato.html"><h2>Gli ultimi upload dal nostro mercatino!</h2></a></div>
        <div id="slidershop">
            <section class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="s1" src="img/dreamcast.jpg" alt="Dreamcast come nuovo" />
                        <img id="s2" src="img/switchlite.avif" alt="Nintendo Switch Lite Gialla" />
                        <img id="s3" src="img/giochiwiiu.avif" alt="Lotto giochi Wii U" />
                        <img id="s4" src="img/pandorastower.avif" alt="Gioco Wii Pandora's Tower'" />
                    </div>
                    <div class="slider-nav">
                        <a href="#s1"> </a>
                        <a href="#s2"> </a>
                        <a href="#s3"> </a>
                        <a href="#s4"> </a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!--Reviews-->
    <div id="back_rev">

        <section id="text_car">

            <div id="h2_car">
                <h2>Le nostre recensioni</h2>
            </div>

            <div class="content-slider">
                <div class="slider2">
                    <div class="mask">
                        <ul>
                            <li class="anim1">
                                <div class="quote">Fantastici, organizzano sempre nuovi tornei e sono sempre disponibili e gentili</div>
                                <div class="source">- Mario_Mario88</div>
                            </li>
                            <li class="anim2">
                                <div class="quote">Che dire, gente stupenda e sito stupendo, soprattutto adesso con l'aggiunta del mercatino!</div>
                                <div class="source">- Maria la Sanguinaria</div>
                            </li>
                            <li class="anim3">
                                <div class="quote">Ho partecipato al torneo di CS2; io sono una schiappa, ma loro sono organizzatori fenomenali</div>
                                <div class="source">- Gaiben_in_Love99</div>
                            </li>
                            <li class="anim4">
                                <div class="quote">Riesco sempre a risparmiare qualcosa grazie alla sezione mercatino</div>
                                <div class="source">- Taccagno77</div>
                            </li>
                            <li class="anim5">
                                <div class="quote">Ho proposto di creare un torneo si Street Fighter 6 e poco dopo si sono messi subito ad organizzare!</div>
                                <div class="source">- Super_botte&bamba_turno89</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

    </div>



    <!--footer-->
    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>

</body>
</html>