﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="provaImmagini.css" />
    <link rel="stylesheet" href="https:://use.fontawesome.com/releases/v5.3.1/css/all.css" />

</head>
<body>
    <main class="giochi">
        <!--primo div del primo gioco-->
        <div class="card middle">
            <div class="front">
                <img src="img/fortnite.jpg" alt="immagine" />
            </div>
            <div class="back">
                <div class="back-content middle">
                    <h3>Fortnite</h3>
                    <p>Fortnite è una piattaforma di gioco online del 2017, pubblicato da Epic Games per console e PC.</p>
                </div>
            </div>
        </div>
        <!--secondo div del secondo gioco-->
        <div class="card middle">
            <div class="front">
                <img src="img/fortnite.jpg" alt="immagine" />
            </div>
            <div class="back">
                <div class="back-content middle">
                    <h3>Fortnite</h3>
                    <p>Fortnite è una piattaforma di gioco online del 2017, pubblicato da Epic Games per console e PC.</p>
                </div>
            </div>
        </div>
        <!--terzo div del terzo gioco-->
        <div class="card middle">
            <div class="front">
                <img src="img/fortnite.jpg" alt="immagine" />
            </div>
            <div class="back">
                <div class="back-content middle">
                    <h3>Fortnite</h3>
                    <p>Fortnite è una piattaforma di gioco online del 2017, pubblicato da Epic Games per console e PC.</p>
                </div>
            </div>
        </div>
        <!--quarto div del quarto gioco-->
        <div class="card middle">
            <div class="front">
                <img src="img/fortnite.jpg" alt="immagine" />
            </div>
            <div class="back">
                <div class="back-content middle">
                    <h3>Fortnite</h3>
                    <p>Fortnite è una piattaforma di gioco online del 2017, pubblicato da Epic Games per console e PC.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>