﻿body
{
    width:100%;
    margin:0;
    padding:0;
    text-decoration:none;
    font-family: "montserrat";
    background:#333;
}
.giochi {
    margin-left:5%;
    display: flex;
    flex-wrap: nowrap;
    
}
/*
.middle{
    width:50%;
    left:50%;
    
    transform: translate(-50%, 50%); 
}*/
.card{
    cursor:default;
    width:340px;
    height:480px;
    
}
.front,.back{
    width:100%;
    height:100%;
    overflow:hidden;
    backface-visibility:hidden;
    
    transition: transform 0.6s linear;
}
.front img{
    height: 100%;
}
.front {

    transform: perspective(600px) rotateY(0deg);
}
.back {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
    position:fixed;
    
}
.back-content{
    color: #2c3e50;
    text-align:center;
    width:100%;
}
.card:hover{
    background: #2c3e50;
    color:white;
}

    .card:hover > .front {
        transform: perspective(600px) rotateY(-180deg);
        
    }
    .card:hover > .back {
        transform: perspective(600px) rotateY(0deg);
        
        
    }



