﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopUsato - LevelUp</title>

    <link rel="stylesheet" href="styles.css">

    <!-- icon in shop_usato -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">



</head>
<body>
    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>
        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>
        </div>
    </header>
    <main id="shop_usato">

        <section class="research_container">

            <div class="search_box">

                <p>Cosa cerchi?</p>
                <input type="text" placeholder="Giochi,accessori..." />

            </div>

            <div class="search_box">
                <p>Categoria</p>
                <select>
                    <option>Tutte le categorie</option>
                    <option>PlayStation</option>
                    <option>Xbox Series X/S</option>
                    <option>PC</option>
                    <option>Nintendo</option>
                </select>
            </div>

            <div class="search_box">
                <p>Tipo di annuncio</p>
                <select>
                    <option>In vendita</option>
                    <option>In regalo</option>
                    <option>In affitto</option>
                </select>
            </div>

            <div class="search_button">

                <button><i class="fas fa-search"></i></button>

            </div>

        </section>

        <section class="products_container">


            <!--primo prodotto-->
            <div class="product">

                <div class="immagine">
                    <img src="img/negozioSwitch.jpg" alt="questa è un'immagine" />
                </div>
                <div class="descrizione">
                    <div class="title-container">
                        <h4>Console Nintendo Switch Usato</h4>
                        <em>In vendita</em>
                    </div>
                    <p>Console nintendo switch usata in ottime condizioni</p>
                    <p class="price">€ 250,00 </p>
                    <button><i class="fas fa-mobile-alt"></i> Contatta Proprietario</button>
                </div>

            </div>


            <!--secondo prodotto-->

            <div class="product">

                <div class="immagine">
                    <img src="img/joyConSwitch.jpg" alt="questa è un'immagine" />
                </div>
                <div class="descrizione">
                    <div class="title-container">
                        <h4>JoyCon Switch Usato</h4>
                        <em>In vendita</em>
                    </div>
                    <p>JoyCon della switch come nuovo usato pochissimo.</p>
                    <p class="price">€ 50,00 </p>
                    <button><i class="fas fa-mobile-alt"></i> Contatta Proprietario</button>


                </div>

            </div>

            <!--terzo prodotto-->

            <div class="product">

                <div class="immagine">
                    <img src="img/zeldaSwitch.jpg" alt="questa è un'immagine" />
                </div>
                <div class="descrizione">
                    <div class="title-container">
                        <h4>Gioco Zelda Switch Usato</h4>
                        <em>In affitto</em>
                    </div>
                    <p>Gioco di zelda usato a poco prezzo trattabile.</p>
                    <p class="price">€ 25,00 </p>
                    <button><i class="fas fa-mobile-alt"></i> Contatta Proprietario</button>

                </div>

            </div>

            <!--quarto prodotto-->

            <div class="product">

                <div class="immagine">
                    <img src="img/giocoSwitch.jpg" alt="questa è un'immagine" />
                </div>
                <div class="descrizione">
                    <div class="title-container">
                        <h4>Gioco Splatoon2 Switch Usato</h4>
                        <em>In vendita</em>
                    </div>
                    <p>Gioco di splatoon2 usato prezzo non trattabile.</p>
                    <p class="price">€ 15,00 </p>
                    <button><i class="fas fa-mobile-alt"></i> Contatta Proprietario</button>

                </div>

            </div>


        </section>


    </main>
    <!--footer-->
    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>

</body>
</html>