﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LevelUp" />
    <meta name="keywords" content="tornei, immagini, azioni salienti" />
    <meta name="author" content="Team 1 BitCamp" />

    <title>Tornei - LevelUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Carrois+Gothic+SC&family=DotGothic16&family=Jersey+25&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tornei.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>
<body>
    <!--Header-->
    <header>

        <div id="logoleft">
            <img src="img/logo.png" id="logo" alt="logo" />
        </div>

        <div id="associazione">
            <a href="index.html">
                <h1>LEVEL <br />UP</h1>
            </a>

        </div>

        <div id="header_right">
            <nav>
                <a href="index.html">Home</a>
                <a href="moduloIscrizione.html">Modulo di Iscrizione</a>
                <a href="giochiAssociazione.html">Giochi Associazione</a>
                <a href="tornei.html">Tornei</a>
                <a href="chiSiamo.html">Chi Siamo</a>
                <a href="shopUsato.html">Shop Usato</a>
                <a href="downloadUtili.html">Download Utili</a>
            </nav>



        </div>


    </header>



    <main class="tornei">


        <div class="titoloSix">
            <h3>TORNEO SIX INVITATIONAL 2024</h3>
        </div>

        <!--tabella del primo torneo-->
        <section class="telecronacaTorneo1">

            <div class="telecronaca">
                <p>I Wall45 si aggiudicano il torneo Six Invitational 2024 con una grandissima vittoria sulla squadra favorevole del torneo.</p>
            </div>

            <div class="torneo1">
                <ul>
                    <li id="nominativi">
                        <span class="number">N°</span>
                        <span class="name">ID Giocatore</span>
                        <span class="points">Points</span>

                    </li>
                    <li>
                        <span class="number">1</span>
                        <span class="name">MrBenzioXVII</span>
                        <span class="points">95</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">2</span>
                        <span class="name">TER_Sasyccia</span>
                        <span class="points">90</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">3</span>
                        <span class="name">simodiff</span>
                        <span class="points">75</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">4</span>
                        <span class="name">TosteAttam</span>
                        <span class="points">60</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">5</span>
                        <span class="name">robymao</span>
                        <span class="points">45</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                </ul>
            </div>

        </section>
        <div class="titoloFc">
            <br />
            <h3>TORNEO PRO LEAGUE FC24</h3>
        </div>
        <!--tabella secondo torneo-->
        <section class="telecronacaTorneo1">
            <div class="telecronaca">
                <p>S.S.C. NapoliProLeague si aggiudicano la finale con una rimonta incredibile al 90' contro l'A.C MilanProLeague.</p>
            </div>
            <div class="torneo1">

                <ul>
                    <li id="nominativi">
                        <span class="number">N°</span>
                        <span class="name">ID Giocatore</span>
                        <span class="points">Points</span>

                    </li>
                    <li>
                        <span class="number">1</span>
                        <span class="name">TER_Sasyccia</span>
                        <span class="points">10</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">2</span>
                        <span class="name">simodiff</span>
                        <span class="points">55</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">3</span>
                        <span class="name">MrBenzioXVII</span>
                        <span class="points">28</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">4</span>
                        <span class="name">TosteAttam</span>
                        <span class="points">20</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                    <li>
                        <span class="number">5</span>
                        <span class="name">lustbrando</span>
                        <span class="points">15</span>
                        <span class="badge"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                    </li>
                </ul>
            </div>
        </section>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <!--video salienti-->
        <div class="titoloMomentiSalienti">
            <h3>IMMAGINI E VIDEO SALIENTI</h3>
        </div>
        <div class="containerSalientiGalleria">
            <div class="containerSalienti">
                <div class="video">
                    <video controls>
                        <source src="video/videoR6.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>

            <!--galleria immagini salienti-->

            <div id="galleria">

                <div class="column">
                    <img src="img/winFc2.jpg">
                    <img src="img/winFortnite2.jpg">
                    <img src="img/winR6.jpg">
                    <img src="img/winRainbo.jpg">
                    <img src="">
                </div>
                <div class="column">
                    <img src="img/winFc.jpg">
                    <img src="img/winCod.jpg">
                    <img src="img/winCod3.jpg">
                    <img src="img/winRainbow.jpg">
                    <img src="">
                </div>

                <div class="column">
                    <img src="img/vittoriaReale.jpeg">
                    <img src="img/winCod2.jpg">
                    <img src="img/winFortnite.jpg">
                    <img src="">
                </div>
            </div>
        </div>
    </main>

    <footer>

        <!--icone ipertestuali all'azienda-->

        <div class="icone">
            <a href="https://www.instagram.com/">
                <img src="img/instragram_logo.png" alt="Instragram logo" class="icone instragram_logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook_logo.webp" alt="Facebook logo" class="icone facebook_logo">
            </a>
        </div>
        <div class="chiSiamo">
            <a href="chiSiamo.html">
                <p>Chi Siamo</p>
            </a>

        </div>
        <div class="copyright">
            <p>&copy; 2024 LevelUp. Tutti i diritti sono riservati.</p>
        </div>
    </footer>
</body>
</html>