﻿body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align:center;
}
.carrois-gothic-sc-regular {
    font-weight: 400;
    font-style: normal;
}

/*HEADER*/
header {
    display: flex;
    align-items: center;
    background-color: rgba(13,12,12,1);
    color: rgba(229,229,229,1);
    height: 14vh;
    width: 100%;
    font-size: 18px;
}

    header img {
        width: 70%;
    }

#logoleft {
    flex-basis: 11%;
}


#header_right {
    flex-basis: 100%;
}

#associazione {
    flex-basis: 20%;
}

    #associazione a {
        text-decoration: none;
        color: rgba(229,229,229,1);
        text-align: left;
    }


nav {
    border-radius: 8px;
    font-weight: bold;
}

    nav a {
        color: rgba(229,229,229,1);
        text-decoration: none;
        margin: 2%;
    }

        nav a:hover {
            background-color: rgba(221,32,32,0.8);
            border-radius: 20px;
            padding: 1.5%;
        }

:root {
    --black: #0d0c0c;
    --dark-grey: #a5a2a2;
    --light-grey: #e5e5e5;
    --red: #dd2020;
}
body {
    background-image: linear-gradient(45deg, rgba(165, 162, 162, 0.7), rgba(165, 162, 162, 0.7)), url(img/immagine_form_iscrizione.jpg);
    background-attachment: fixed; /* This makes the background image stay still while scrolling */
    background-size: cover;
    background-repeat: no-repeat;
}

.titoloSix h3 {
    
    background-color: rgb(214, 115, 115);
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid var(--dark-grey);
    color:#e5e5e5;
}

.telecronacaTorneo1 {
    display: flex;
    align-items: center;
    justify-content: center;

    .telecronaca{
        flex-basis: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        

        p{
            width: 80%;
            padding: 10px;
            margin-right:10px;
            background: rgba(229,229,229,0.7);
            border-radius:5rem;
            text-align:center;
            box-shadow: inset 0 0 15px rgba(13,12,12,0.5);

            

            font-size: 20px;
        }
    }
    .torneo1 {
        flex-basis: 60%;
        width: 60%;
    }
   
    
    
    .torneo1 ul {
        background: #fff;/*colore tabella*/
        width: 50%; /* largezza tabella */
        padding: 10px;
        box-sizing: border-box;
        box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
        border-radius:5px;
        overflow:hidden;
        
        
    }
}
.torneo1 ul li {
    display: flex;
    background: rgba(13,12,12,0.1); /*colore celle della tabella*/
    padding: 10px 20px;
    color: #0d0c0c;
    margin: 2% 0;
    transition: 0.5s;
}
/*colore del background delle posizioni della tabella*/
.torneo1 ul li:nth-child(2) {
    
    background: rgba(221,32,32,0.6);
}
.torneo1 ul li:nth-child(3) {
    background: rgba(221,32,32,0.4);
}
.torneo1 ul li:nth-child(4) {
    background: rgba(221,32,32,0.2);
}
.torneo1 ul li span:nth-child(1) {
    width: 30px;
}
.torneo1 ul li span:nth-child(2) {
    width: 300px;
}
.torneo1 ul li span:nth-child(3) {
    width: 400px;
    text-align: right;
}
.torneo1 ul li span:nth-child(4) {
    width: 100px;
    text-align: right;
}
.torneo1 ul li:hover {
    transform: scale(1.06);
    background: rgba(221,32,32);
    color:#fff;
    cursor:default;
}
.titoloFc h3 {
    background-color: rgb(214, 115, 115);
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid var(--dark-grey);
    color:#e5e5e5;
}
#nominativi {
            transform: none;
            background: transparent;
            color:#0d0c0c;
}

/*video salienti dei tornei*/
.titoloMomentiSalienti {
    background-color: rgb(214, 115, 115);
    text-align: center;
    padding: 1%;
    border-radius: 10px;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid var(--dark-grey);
    color:#e5e5e5;
}
.containerSalienti{
    
    text-align:center;
    border-radius:20px;
}
.containerSalientiGalleria {
    
    margin-left:5%;
    margin-right:5%;
    padding:3%;
}
.containterSalienti{
    left: 50%;

}
.icone img{
    width:40px;
    height:40px;

}
.chiSiamo {
    margin-right: 5%;
    margin-left:5%;
}
.chiSiamo a{
    text-decoration:none;
    color:#fff;
}
footer {
    background: rgba(13,12,12);
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    
}



/*media query*/
@media screen and (max-width: 768px){
    video{
        max-width: 80%;
        max-height: 80%;
    }
    
}
/*video salienti*/
#galleria {
    box-sizing:border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
    
    /* Create four equal columns that sits next to each other */
}
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width:900px){
    video {
        max-width:80%;
        max-height:80%;
    }
}
@media screen and (max-width: 768px) {
    .tornei{
        width:100%;
    }
    .titolo, .titoloFc, .titoloSix, .titoloMomentiSalienti {
        max-width: 98%;
        margin: 0 auto;
    }

    .telecronacaTorneo1 {
        width: 50vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        
    }
    .torneo1 ul{
        margin:0 auto;
    }
    .telecronacaTorneo1 .torneo1{
        margin: 0 auto;
        width:100%;
        
    }
    .telecronacaTorneo1 .torneo1 ul{
        width: 70%;
    }
    .telecronacaTorneo1 .torneo1 ul span{
        padding-left:10px;
    }
    .footer{
        width:90%;
    }
    .icone{
        height:100%;
    }
    
}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 746px) {
    #galleria {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 760px) {
    #galleria {
        flex: 100%;
        max-width: 100%;
        
    }
}